*{
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-transform: uppercase;
    font-weight: bold;
}

body {
    min-height: 100vh;
    background: linear-gradient(110deg, #0f1829, #050812);
}
.big-container {
    width: 100%;
    height: 100vh;
    max-width: 1920px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.container{
    width: 100%;
    height: 100%;
    overflow: auto;
}

::-webkit-scrollbar{
    display: none;
}

iframe{
    position: absolute;
    top: 0;
    left: -25%;
    width: 140%;
    height: 140%;
    display: block;
    object-fit:cover;
    z-index: -1;
}

header{
    min-height: 200px;
    width: 100%;
    overflow: hidden;
}
header .logo{
    margin: 50px;
    height:200px;
}
header .logo h1 {
    padding: 5vh;
    text-align: center;
    font-size: 150px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 60px;
    text-shadow: 0 0 25px #fff;
}

.card {
    display: inline-block;
    vertical-align: top;
    margin-left: 20%;
    width: 90%;
    max-width: 1200px;
    color: #fff;
    padding: 10vh;
    border: 1px solid rgba(255, 255, 255, 0.593);
    background: rgba(255, 255, 255, 0.341);
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(20px);
}
.card img {
    display: inline-block;
    vertical-align: bottom;
    width: 250px;
    border-radius: 50%;
}
.infor {
    font-size: 40px;
    padding: 70px 20px 70px 20px;
    margin-right: 50px;
    display: inline-block;
}
.general {
    margin: 0 8vh 0 8vh;
}
.general p {
    padding: 10px;
}
.general span{
    float: right;
    padding: 0px;
    margin: 10px;
}
hr {
    margin: 0px 0 50px 0;
}
li {
    padding: 20px;
}

.skill p {
    padding: 10px 0 10px 0;
}
